{
  "short_name": "EcoQuiz",
  "name": "Eco-Awareness Community Quiz App",
  "icons": [
    {
      "src": "eco logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#F9F9F9",
  "theme_color": "#1E4620",
  "display": "standalone",
  "orientation": "portrait"
}